$fontColor: #F16D7F;
$bgcHeaderFooter: #222222;
$bgcTop: #F1E4E6;
$maxWidthDesktop: 1600px;
$maxWidthTablet: 768px;
$maxWidthMobile: 375px;

* {
    margin: 0;
    padding: 0;
  }
  
body {
    font-family: 'Lato', sans-serif;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

.top{
    display: flex;
    align-items: center;
    margin: auto;
    max-width: $maxWidthDesktop;
    background-color: $bgcTop;
    
}

.top__content{
    display: flex;
    gap: 16px;
    padding-bottom: 100px;
    padding-left: 63px;
}

.top__text {
    display: flex;
    flex-direction: column;
}

.top__textroup{
    display: flex;
}

.top__text1 {
    color: #222;
    font-size: 48px;
    font-weight: 900;
}

.top__text2 {
    color: #222;
    font-size: 32px;
    font-weight: 700;
}

.top__text3 {
    color: $fontColor;
    font-size: 32px;
    font-weight: 700;
    padding-left: 10px;
}
  
.center {
    padding-left: calc(50% - 800px);
    padding-right: calc(50% - 800px);
}

.header {
    min-height: 75px;
    background-color: $bgcHeaderFooter;
    display: flex;
    justify-content: space-between;
    max-width: $maxWidthDesktop;
    min-height: 75px;
    align-items: center;
    margin: auto;
}

.header__left {
    display: flex;
    align-items: center;
    gap: 41px;
    padding-left: 231px;
}

.header__right {
    padding-right: 231px;
}

.sale {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 360px);
    padding-top: 65px;
    padding-bottom: 96px;
    max-width: $maxWidthDesktop;
    min-width: 500px;
    min-height: 75px;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.sale__item {
    position: relative;
    }

.sale__content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(33, 22, 22, 0.7);
}

.sale__item_big {
    min-height: 180px;
    grid-column: 1 / -1;
}

.sale__text {
    color: #FFF;
    text-align: center;
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
}

.sale__heading {
    color: $fontColor;
    text-align: center;
    font-family: Lato;
    font-size: 24px;
    font-weight: 700;
}

.shop {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 360px);
    padding-top: 65px;
    max-width: $maxWidthDesktop;
    min-width: 500px;
    min-height: 75px;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.items__text {
    display: grid;
    max-width: 375px;
    min-width: 320px;
    min-height: 75px;
    align-items: center;
    justify-content: center;
    margin: auto;
    text-align: center;
}

.items__textTitle {
    color: #222;
    font-size: 30px;
    font-weight: 400;
}

.items__textContent {
    color: #9F9F9F;
    font-size: 14px;
    font-weight: 400;
}

.sale__item {
    position: relative;
}

.shop__item {    
    background-color: rgba(248,248,248,1);
    position: relative;
}

.shop__images {  
    background-color: rgba(247, 228, 226, 1);
}

.shop__image {
    display: flex;
    margin: auto;
    min-height: 420px;
}

.item__add {
    position: absolute;
    top: 188px;
    left: 111px;
    border: 2px solid #fff;
    width: 139px;
    height: 44px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    display: none;
    align-items: center;
    justify-content: center;
    gap: 11px;
    color: rgba(255, 255, 255, 50);
}

.shop__item:hover .item__add {
    filter: brightness(0.8);
    transition: 0.3s;
}
  
.shop__item:hover .item__add {
    display: flex;
    transition: 0.3s;
}

.shop__item:hover .shop__image{
    filter: brightness(0.7);
    transition: 0.3s;
}

.shop__item:hover .shop__images{
    filter: brightness(0.7);
    transition: 0.3s;
}

.item__title {
    padding-top: 24.35px;
    padding-bottom: 12.65px;
    padding-left: 18px;
    color: #000;
    font-size: 13px;
    font-weight: 600;
}

.item__p {
    color: #5D5D5D;
    font-size: 14px;
    font-weight: 300;    
    padding-left: 16px;
    padding-right: 35px;
}

.item__price {
    padding-top: 18px;
    padding-bottom: 20px;
    padding-left: 18px;
    color: $fontColor;
    font-size: 16px;
    font-weight: 400;
}

.shop__link {
    display: flex;
    padding-top: 48px;
    padding-bottom: 60px;
    justify-content: center;
    margin: auto;
}

.shop__link1 {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 212px;
    min-height: 48px;
    border: 1px solid rgba(255, 106, 106, 1);
    color: rgba(242, 99, 118, 1);
    font-size: 16px;
    font-weight: 400;
}

.shop__link1:hover {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 212px;
    min-height: 48px;
    border: 1px solid rgba(255, 255, 255, 1);
    color: rgba(255, 255, 255, 1);
    background-color: rgba(242, 99, 118, 1);
    font-size: 16px;
    font-weight: 400;
    transition: 0.3s;
}

.feature {
    display: flex;
    max-width: $maxWidthDesktop;
    min-width: 500px;
    min-height: 341px;
    align-items: center;
    justify-content: center;
    margin: auto;
    text-align: center;
    background-color: $bgcHeaderFooter;
    gap: 60px;
    color: rgba(251, 251, 251, 1);
}

.feature__title {
    color: #FBFBFB;
    font-size: 19.96px;
    font-weight: 400;
    padding-top: 30px;
    padding-bottom: 16px;
    color: rgba(251, 251, 251, 0.7);
}

.feature__text {
    color: #FBFBFB;
    font-size: 13.972px;
    font-weight: 300;
    max-width: 300px;
    text-align: center;
    color: rgba(251, 251, 251, 0.7);
}

.feature__item {
    padding-top: 103px;
    padding-bottom: 103px;
}

.subscribe {
    display: flex;
    max-width: $maxWidthDesktop;
    min-width: 500px;
    min-height: 341px;
    align-items: center;
    justify-content: center;
    margin: auto;
    text-align: center;
    background-color: rgba(244, 244, 244, 0.7);
    gap: 300px;
    color: rgba(251, 251, 251, 1);
}

.subscribe__input:hover {
    transform: scale(1.01);
}

.subscribe__img1 {
    padding-left: 120px;
}

.subscribe__item {
    display: flex;
    flex-direction: column;
}

.subscribe_text {
    color: #222224;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    max-width: 350px;
    padding-top: 30px;
}

.subscribe__title {
    color: #222224;
    font-size: 24px;
    font-weight: 700;
    line-height: 167.2%; /* 40.128px */
}

.subscribe__input {
    position: relative;
}

.subscribe__email {
    position: absolute;
    width: 170px;
    height: 36px;
    background: transparent;
    border: none;
    top: 0;
    left: 0;
    margin-top: 7px;
    margin-bottom: 6px;
    margin-left: 22px;
    padding-left: 10px;
}

.subscribe__button {
    position: absolute;
    width: 170px;
    height: 36px;
    background: transparent;
    border: none;
    top: 0;
    left: 0;
    margin-top: 7px;
    margin-bottom: 6px;
    margin-left: 214px;
    padding-left: 10px;
    color: #FFF;
    font-size: 14px;
    font-weight: 400;
}

.subscribe__p {
    color: #222224;
    font-size: 18px;
    font-weight: 400;
    line-height: 167.2%;
    padding-bottom: 32px;
}

.footer {
    display: flex;
    max-width: $maxWidthDesktop;
    min-width: 500px;
    min-height: 79px;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    text-align: center;
    background-color: $bgcHeaderFooter;
}

.footer__left {
    align-items: center;
    gap: 41px;
    padding-left: 231px;
}

.footer__right {
    display: flex;
    gap: 7.25px;
    padding-right: 231px;
}

.footer__logo {
    display: flex;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #fff;
}

.footer__logo:hover {
    background-color: rgba(241, 109, 127, 1);
    transition: 0.3s;
}

.footer__text {
    color: rgba(251, 251, 251, 0.7);
    font-size: 16px;
    font-weight: 400;
}

.product {
    position: relative;
    height: 1313px;
}

.carousel {
    position: relative;
    max-width: $maxWidthDesktop;
    height: 777px;
    align-items: center;
    justify-content: center;
    margin: auto;
    background-color: #F7F7F7;;
}

.carousel-item {
    position: relative;
    display: none;
    float: left;
    width: 100%;
    margin-right: -100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: transform .6s ease-in-out;
}

.carousel-icon{
    margin: 8px;
    background-color: rgba(42, 42, 42, 0.15);
    fill: #000;
}

.carousel-icon:hover{
    fill: $fontColor;
}

.carousel-prev {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    text-align: center;
    transition: opacity .15s ease;
}

.carousel-next {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    text-align: center;
    transition: opacity .15s ease;
}

.w-100 {
    max-width: 597px;
    margin: auto;
}

.product__description {
    display: flex;
    flex-direction: column;
    position: absolute;
    margin-left: calc(50% - 570px);
    top: 55%;
    width: 1141px;
    height: 601px;
    background-color: #FFF;   
    border: 1px solid rgba(234, 234, 234, 1);
    align-items: center; 
}

.product__collection {
    color: $fontColor;
    font-size: 14px;
    font-weight: 300;
    margin-top: 64px;
}

.product__trait1 {
    margin-top: 11px;
}

.product__h {
    color: #4D4D4D;
    font-size: 18px;
    font-weight: 300;
    margin-top: 12px;
}

.product__text {
    color: #5E5E5E;
    text-align: center;
    font-size: 14px;
    font-weight: 300;
    margin-top: 48px;
    max-width: 535px;
}

.product__price {
    color: #EF5B70;
    font-size: 24px;
    font-weight: 300;
    margin-top: 32px;
}

.product__trait2 {
    margin-top: 65px;
}

.product__options {
    display: flex;
    margin-top: 65px;
}

.product__options__item {
    color: #6F6E6E;
    font-size: 14px;
    font-weight: 400;
}

.product__options__ddb {
    margin-right: 23px;
}

.product__add {
    border: 2px solid rgba(255, 106, 106, 1);
    width: 212px;
    height: 48px;
    display: flex;
    gap: 23px;
    padding-left: 24px;
    align-items: center;
    color: rgb(242, 99, 118);
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    margin-top: 48px;
}

@media (max-width: 1024px) and (min-width: 768px) { 
    .top{
        display: flex;
        align-items: center;
        background-color: $bgcTop;
        max-width: $maxWidthTablet;
        margin: auto;
    }
    .top__content{
        display: flex;
        gap: 16px;
        padding-left: 39px;
    }
    .top__image {
        width: 50%;
    }
    .top__text {
        display: flex;
        flex-direction: column;
    }
    .top__textroup{
        display: flex;
    }
    .top__text1 {
        color: #222;
        font-size: 44px;
        font-weight: 900;
    }
    .top__text2 {
        color: #222;
        font-size: 24px;
        font-weight: 700;
    }
    .top__text3 {
        color: $fontColor;
        font-size: 24px;
        font-weight: 700;
    }
    
    .center {
        padding-left: calc(50% - 384px);
        padding-right: calc(50% - 384px);
    }

    .header {
        min-height: 75px;
        background-color: $bgcHeaderFooter;
        display: flex;
        justify-content: space-between;
        max-width: $maxWidthTablet;
        min-height: 75px;
        align-items: center;
        margin: auto;
    }

    .header__left {
        display: flex;
        align-items: center;
        padding-left: 32px;
    }

    .header__right {
        display: flex;
        align-items: center;
        padding-right: 32px;
    }

    .sale {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(3, 231px);
        padding-top: 65px;
        padding-bottom: 96px;
        max-width: $maxWidthTablet;
        min-width: 500px;
        min-height: 75px;
        align-items: center;
        justify-content: center;
        margin: auto;
    }

    .shop {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(2, 360px);
        padding-top: 65px;
        max-width: $maxWidthDesktop;
        min-width: 500px;
        min-height: 75px;
        align-items: center;
        justify-content: center;
        margin: auto;
    }

    .feature {
        display: flex;
        flex-direction: column;
        max-width: $maxWidthTablet;
        min-width: 500px;
        min-height: 610px;
        align-items: center;
        justify-content: center;
        margin: auto;
        text-align: center;
        background-color: rgba(34, 34, 36, 1);
        gap: 0px;
        color: rgba(251, 251, 251, 1);
    }

    .feature__item {
        padding-top: 48px;
        padding-bottom: 0px;
    }

    .subscribe {
        display: flex;
        flex-direction: column;
        max-width: $maxWidthTablet;
        min-width: 500px;
        min-height: 341px;
        align-items: center;
        justify-content: center;
        margin: auto;
        text-align: center;
        background-color: rgba(244, 244, 244, 0.7);
        gap: 0px;
        color: rgba(251, 251, 251, 1);
    }

    .subscribe__item {
        display: flex;
        flex-direction: column;
        padding-top: 64px;
    }

    .footer {
        display: flex;
        max-width: $maxWidthTablet;
        min-width: 0px;
        min-height: 79px;
        align-items: center;
        justify-content: space-between;
        margin: auto;
        text-align: center;
        background-color: #222224;
    }
    
    .footer__left {
        align-items: center;
        gap: 41px;
        padding-left: 32px;
    }
    
    .footer__right {
        display: flex;
        gap: 7.25px;
        padding-right: 32px;
    }

    .subscribe__img2  {
        padding-bottom: 146px;
    }
}

@media (max-width: 767px) and (min-width: 320px) { 
    .header {
        display: flex;
        align-items: center;
        background-color: $bgcHeaderFooter;
        min-height: 75px;
        justify-content: space-between;
        max-width: $maxWidthMobile;
        margin: auto;
    }
    .top{
        display: flex;
        align-items: center;
        background-color: $bgcTop;
        max-width: $maxWidthMobile;
        justify-content: center;
    }
    .top__content{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 0px;
        padding-top: 148px;
        padding-bottom: 149px;
        margin: auto;
    }
    .top__image {
        width: 0%;
    }
    .top__text {
        display: flex;
        flex-direction: column;
    }
    .top__textroup{
        display: flex;
    }
    .top__text1 {
        color: #222;
        font-size: 44px;
        font-weight: 900;
    }
    .top__text2 {
        color: #222;
        font-size: 24px;
        font-weight: 700;
    }
    .top__text3 {
        color: $fontColor;
        font-size: 24px;
        font-weight: 700;
    }
    
    .center {
        padding-left: calc(50% - 187px);
        padding-right: calc(50% - 187px);
    }

    .header__left {
        display: flex;
        align-items: center;
        padding-left: 32px;
    }

    .header__right {
        display: flex;
        align-items: center;
        padding-right: 32px;
    }

    .sale {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(1, 343px);
        padding-top: 65px;
        padding-bottom: 96px;
        max-width: $maxWidthMobile;
        min-width: 320px;
        min-height: 75px;
        align-items: center;
        justify-content: center;
        margin: auto;
    }

    .shop {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(1, 359px);
        padding-top: 65px;
        max-width: $maxWidthMobile;
        min-width: 320px;
        min-height: 75px;
        align-items: center;
        justify-content: center;
        margin: auto;
    }

    .feature {
        display: flex;
        flex-direction: column;
        max-width: $maxWidthMobile;
        min-width: 0px;
        min-height: 610px;
        align-items: center;
        justify-content: center;
        margin: auto;
        text-align: center;
        background-color: rgba(34, 34, 36, 1);
        gap: 0px;
        color: rgba(251, 251, 251, 1);
    }

    .feature__item {
        padding-top: 48px;
        padding-bottom: 0px;
    }

    .subscribe {
        display: flex;
        flex-direction: column;
        max-width: $maxWidthMobile;
        min-width: 0px;
        min-height: 341px;
        align-items: center;
        justify-content: center;
        margin: auto;
        text-align: center;
        background-color: rgba(244, 244, 244, 0.7);
        gap: 0px;
        color: rgba(251, 251, 251, 1);
    }

    .subscribe__item {
        display: flex;
        flex-direction: column;
        padding-top: 64px;
    }

    .footer {
        display: flex;
        flex-direction: column-reverse;
        max-width: $maxWidthMobile;
        min-width: 0px;
        min-height: 143px;
        align-items: center;
        justify-content: center;
        margin: auto;
        text-align: center;
        background-color: #222224;
    }
    
    .footer__left {
        align-items: center;
        justify-content: center;
        gap: 41px;
        padding-left: 0px;
    }
    
    .footer__right {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 7.25px;
        padding-right: 0px;
    }

    .subscribe__img2  {
        padding-bottom: 146px;
    }

    .footer__text {
        padding-bottom: 9px;
        padding-top: 40px;
    }
}